# MaterialHeader

./: .gitignore  README.md  README.md~  README~
app/: build.gradle
app/src/androidTest/java/com/elbehiry/materialheader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbehiry/materialheader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elbehiry/materialheader/: ExampleUnitTest.java
header/: build.gradle
header/src/androidTest/java/com/elbehiry/header/: ApplicationTest.java
header/src/main/: AndroidManifest.xml
header/src/main/java/com/elbehiry/header/: FileUtil.java  HImage.java  ImageLoaderUtil.java  MD5.java  MaterialHeader.java  SlideImageLayout.java
header/src/test/java/com/elbehiry/header/: ExampleUnitTest.java
