apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'MaterialHeader'

    publishedGroupId = 'com.elbehiry.header'
    libraryName = 'MaterialHeader'
    artifact = 'header'

    libraryDescription = 'android library'

    siteUrl = 'https://github.com/Elbehiry/MaterialHeader'
    gitUrl = 'https://github.com/Elbehiry/MaterialHeader.git'

    libraryVersion = '1.0'

    developerId = 'Elbehiry'
    developerName = 'Mohamed Elbehiry'
    developerEmail = 'm.elbehiry44@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

